.exam-list{ padding: 0px;    margin: 0 0 15px 0;}
.exam-list mat-card-header{  background-color: #f0f0f0;}
.exam-list mat-card-content{ padding: 15px;}
.exam-content {
    float: left;
    min-width: 400px;
}
.exam-view{ float: left; }
.exam-view mat-card-actions{ margin: 0px;}
.exam-container{width: 600px;margin: auto;}
.first-form {
    .dates-wrapper {
        mat-form-field {
            margin-right: 30px;
            display: inline-grid;
        }
    }
}

.ng-invalid:not(form) {
    border-left: none !important;
}

.ng-valid[required],
.ng-valid.required {
    border-left: none !important;
}

mat-button-toggle.mat-button-toggle-checked,
mat-button-toggle.cdk-focused,
mat-button-toggle.cdk-mouse-focused {
    background: #3f51b5;
    color: white;
}

.first-form {
    .dates-wrapper {
        mat-form-field {
            margin-right: 30px;
        }
    }
}

.slots-wrapper {
    max-width: 800px;
    mat-list mat-list-item {
        height: 84px;
        .list-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .time-wrapper {
            width: 380px;
            display: flex;
            justify-content: space-between;
        }
    }
}

.time-table-wrapper {
    mat-card {
        padding: 10px 10px;
        width: 570px;
        border-radius: 0;
    }
    .card-content-wrapper {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        .date-select {
            min-width: 125px;
            margin-right: 30px;
            margin-top: 7px;
        }
        .subject-name {
            margin-right: 30px;
            display: flex;
            align-items: center;
            min-width: 100px;
            p {
                padding: 0;
            }
        }
        .slot-select {
            display: flex;
            align-items: center;
            min-width: 100px;
        }
    }
}